<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="scripts/app.js"></script>
    <title>Document</title>
    <style>
        canvas{
            background-image: url('ui/goiko.jpg');
            background-size: cover;
        }
        h1{
            position: absolute;
            font-family: sans-serif;
            color:#fff;
            font-size: 18px;
            margin-left: 10px;
        }
        #game-over{
            position: absolute;
            margin-left:35px;  
            top:300px;          
            width: 300px;
            height: 150px;
            background-color: rgba(0,0,0,.7);
            z-index:-1;
            display: none;
        }
    </style>
</head>
<body>
    <h1>Points:<span id="points"></span></h1>
    <div id="game-over"><h1>GAME OVER!!</h1><br>
    <h1 id="score">aaa</h1>
    </div>
</body>
</html>